{
  "name": "tbs-stem-racing",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run tests/unit",
    "test:site": "astro build && vitest run tests/site",
    "test:all": "npm run test && npm run test:site",
    "assets:prepare": "node scripts/prepare-brand-assets.mjs",
    "check:publish": "node scripts/check-publish.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/vercel": "^11.0.11",
    "astro": "^7.3.2",
    "postgres": "^3.4.9",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11",
    "@types/node": "^24.19.0",
    "cheerio": "^1.2.0",
    "happy-dom": "^20.14.5",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
